CLOUDFLARE_TOKEN=eyJhIjoiYTZiNjllYzU4N2QzNTdiYWFiYmM4YTY3ZWM5Njk0OGQiLCJ0IjoiYmYxMDVhNTYtN2JjNC00MzUyLWI0OTYtYTEzMjEwMjRkY2E4IiwicyI6IllqVTJPV1psTURBdFlURTNOaTAwTlRGaUxXSTVNbVF0T0RnNU9UUTBNRE15T1RJMSJ9
DOCKERHUB_USERNAME=DOCKERHUB_USERNAME
DOCKERHUB_TOKEN=DOCKERHUB_TOKEN